#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
}
Viewpoint {
  fieldOfView 1.3
  orientation -0.11420860373571495 0.1454674508434041 0.9827490094514775 1.3650156626304664
  position -0.9527246853057706 -9.55696471874474 3.1536519189976286
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
DEF FIELD RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF ROBOT_TWO TurtleBot3Burger {
  hidden position_0_0 339.73773127653607
  hidden position_0_1 307.87842560745804
  hidden position_0_2 -71.49923063694064
  hidden position2_0_2 0.2834687872502363
  hidden position3_0_2 -694.2662952303635
  hidden linearVelocity_0 8.902013985181889e-15 -2.3157045122614564e-16 1.4846524947891536e-16
  hidden angularVelocity_0 -1.970445845993078e-15 2.412318000163974e-16 -6.403919809334146e-17
  hidden rotation_8 0 -1 0 1.1250713111616022
  hidden rotation_9 0.7079335762169353 -2.7288128422129183e-09 0.7062790182815151 3.141597307176386
  hidden rotation_10 0.06455122521855224 0.9265305592498315 0.37064034062548845 2.8878302453314335
  translation -4.182842918465641 0.1357689514326186 -0.00015506372480532382
  rotation -0.0014459224720602991 -6.338011441396128e-05 -0.9999989526450345 3.0497425890960717
  name "robot_two"
  controller "robot_two_controller"
  supervisor TRUE
}
DEF BALL RobocupSoccerBall {
  hidden linearVelocity_0 0.00035941883086503093 -0.0003277494539020179 -4.798898046463497e-08
  hidden angularVelocity_0 0.003860414914155 0.004233434407229618 2.1646114943224535e-14
  translation -4.420517800553593 0.08077682897392592 0.08475474999813092
  rotation -0.5388525071175252 -0.6486527986525795 -0.5374825786696101 2.090156060786282
  size 2
}
