#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
}
Viewpoint {
  fieldOfView 1.3
  orientation -0.2585438449975096 0.2585438449975096 0.9307578419910346 1.65
  position -0.018443164923124207 -9.741288788310229 5.6342384195628625
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
DEF FIELD RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF ROBOT_ONE TurtleBot3Burger {
  translation -1 0 0
  rotation 0 0 1 0
  name "robot_one"
  controller "robot_one_controller"
  supervisor TRUE
}
DEF ROBOT_TWO TurtleBot3Burger {
  translation 1 0 0
  rotation 0 0 1 -3.14
  name "robot_two"
  controller "robot_two_controller"
  supervisor TRUE
}
DEF BALL RobocupSoccerBall {
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
}
